<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../img/patrones%20geo.jpg);
	background-color: #00FFFF;
}
body,td,th {
	color: #FF7F50;
}
</style>
</head>

<body>
<center>
<h1>MIS AMIGOS</h1>
<h3>BUENO PUES ESTOS SON ALGUNOS DE MIS AMIGOS</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="852" height="500" border="1">
  <tr>
    <td width="270" height="281"><p><img src="../Imagenes/Bianca.jpg" width="228" height="202" /></p>
      <h3>ELLA ES BIANCA</h3></td>
    <td width="283"><p><img src="../Imagenes/Berna.jpg" width="230" height="197" /></p>
      <h3>EL ES BERNA</h3></td>
    <td width="277">  <p><img src="../Imagenes/Luis.jpg" width="267" height="202" /></p>
      <h3>EL ES LUIS</h3></td>
  </tr>
  <tr>
    <td height="327"><p><img src="../Imagenes/Axel.jpg" width="246" height="224" /></p>
      <h3>EL ES AXEL</h3></td>
    <td><p><img src="../Imagenes/Cesar.jpg" width="248" height="212" /></p>
      <h3>EL ES CESAR</h3></td>
    <td><p><img src="../Imagenes/Juan.jpg" width="258" height="222" /></p>
      <h3>EL ES JUAN</h3></td>
  </tr>
  <tr>
  </table>
<h2><a href="../index.html">INDEX</a></h2>
<h2><a href="biografia.html">BIOGRAFIA</a></h2>
<h2><a href="familia.html">FAMILIA</a></h2>
<h2><a href="HOBBIES.html">FUTBOL</a></h2>
<p>&nbsp;</p>
</center>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <!-- Usuarios 260MB 091018 -->
 <ins class="adsbygoogle"
      style="display:inline-block;width:970px;height:90px"
      data-ad-client="ca-pub-3883277197342666"
      data-ad-slot="8264927350"></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <p>
 </p>
 <div align="center">Sitio alojado en <a href="http://260mb.net">260MB </a></div>
</div></div>
</html>
