<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../img/patrones%20geo.jpg);
	background-color: #00FFFF;
}
body,td,th {
	color: #FF7F50;
}
</style>
</head>

<body>
<center>
<h1>MI BIOGRAFIA</h1>

<p><img src="../Imagenes/yo.jpg" width="292" height="274" alt="yo" /></p>
<p>&nbsp;</p>
<h2>Mi  nombre es Victor Servin Hernandez Ramirez nací el 18 de Junio de 2003 nací en Melchor Ocampo tengo 16 años y mis papas son Narcisa Ramirez Vlezquez y Victor Servin Hernandez tengo dos hermanos que son Brandon Jair Zamora Ramirez y Nancy Janeth Zamora Ramirez vivo en Zumpango México fui al Kinder, Maria Montesori curse un año ahí para luego cursar seis años más en la  primaria de sanmarcos"Tenoch" y me cambie a la primaria "Beatriz Diaz Viuda de Mendez" después pasar a la escuela secundaria "Vicente Guerrero" después de los tres años  en la secundaria entre al CBT Dr. Alfonso león de garay y ahorita por el  momento estoy terminando el cuarto semestre en la institución casi por terminarlo y pasar al 5 semestre </h2>
<h2><a href="../index.html">INDEX</a></h2>
<h2><a href="familia.html">FAMILIA</a></h2>
<h2><a href="AMIGOS.html">AMIGOS</a></h2>
<h2><a href="HOBBIES.html">HOBBIES</a></h2>
<h2><a href="musica.html">MUSICA</a></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <!-- Usuarios 260MB 091018 -->
 <ins class="adsbygoogle"
      style="display:inline-block;width:970px;height:90px"
      data-ad-client="ca-pub-3883277197342666"
      data-ad-slot="8264927350"></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <p>
 </p>
 <div align="center">Sitio alojado en <a href="http://260mb.net">260MB </a></div>
</div></div>
</html>
