<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FF7F50;
}
body {
	background-image: url(../img/patrones%20geo.jpg);
	background-color: #00FFFF;
}
</style>
</head>

<body>
<center>
  <h2>MI FAMILIA</h2>
<h2>Bueno mi familia está conformada por seis personas que son  mis padres y mis dos hermanos y pues yo Bueno mi mama se llama Narcisa mi papa se llama Victor mis hermanos se llaman Brandon y mi hermana Nancy y mi cuñado se llama Miguel</h2>
<p>&nbsp;</p>
<p><img src="../Imagenes/Familia.jpg" width="430" height="400" /></p>
<p>&nbsp;</p>
<h2>ELLOS SON LOS INTEGRANTES DE MI FAMILIA AUQUE FALTA TRES INTEGRANTES ES MI PAPA Y MI HERMANO Y MI CUÑADO PERO PUES ELLOS SON MI FAMILIA..!</h2>
<p>&nbsp;</p>
<h2><a href="../index.html">INDEX</a></h2>
<h2><a href="biografia.html">BIOGRAFIA</a></h2>
<h2><a href="AMIGOS.html">AMIGOS</a></h2>
<h2><a href="HOBBIES.html">HOBBIES</a></h2>
<h2><a href="musica.html">MUSICA</a></h2>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <!-- Usuarios 260MB 091018 -->
 <ins class="adsbygoogle"
      style="display:inline-block;width:970px;height:90px"
      data-ad-client="ca-pub-3883277197342666"
      data-ad-slot="8264927350"></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <p>
 </p>
 <div align="center">Sitio alojado en <a href="http://260mb.net">260MB </a></div>
</div></div>
</html>
