<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../img/patrones%20geo.jpg);
	background-color: #00FFFF;
}
body,td,th {
	color: #FF7F50;
}
</style>
</head>

<body>
<center>
<h1>HOBBIES</h1>
<h2>FUTBOLL</h2>
<h3>&nbsp;</h3>
<h3>ESTE ES UNO DE MIS HOBBIES PREFERIDOS</h3>
<p><img src="../Imagenes/Futbol1.jpg" width="313" height="338" /> <img src="../Imagenes/Futbol2.jpg" width="268" height="337" /></p>
<h2>BUENO EL FUTBOLL ES UN DEPORTE QUE ME GUSTA MUCHO DESDE QUE ESTBA PEQUÑO ME HA GUSTADO MUCHO Y AHORA QUE ESTOY GRANDE ME SIGUE MUSTANDO MUCHO Y JUGABA LOS DOMINGOS Y ES UN DEPORTE QUE ME AYUDA A DISTRAERME Y RELAJARME UN POCO</h2>
<p>&nbsp;</p>
<h2><a href="../index.html">INDEX</a></h2>
<h2><a href="biografia.html">BIOGRAFIA</a></h2>
<h2><a href="familia.html">FAMILIA</a></h2>
<h2><a href="AMIGOS.html">AMIGOS</a></h2>
<p></p>
</center>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <!-- Usuarios 260MB 091018 -->
 <ins class="adsbygoogle"
      style="display:inline-block;width:970px;height:90px"
      data-ad-client="ca-pub-3883277197342666"
      data-ad-slot="8264927350"></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <p>
 </p>
 <div align="center">Sitio alojado en <a href="http://260mb.net">260MB </a></div>
</div></div>
</html>
