</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FF7F50;
}
body {
	background-image: url(../img/patrones%20geo.jpg);
	background-color: #00FFFF;
}
</style>
</head>
<body>
<center>

<h1><marquee>BIENVENIDO </marquee></h1>
<h1>A MI PAGINA WEB</h1>
<h1>&nbsp;</h1>
<h1>VICTOR SERVIN </h1>
<h1>HERNANDEZ RAMIREZ</h1>
<p>&nbsp;</p>
<h2><img src="Imagenes/Victor.jpg" width="480" height="640" /></h2>
<p>&nbsp;</p>
<h2>Este es mi sitio personal donde podras indagar sobre mi vida, mis amigos, mi familia, mis hobbies que me facina.Pasa y conoce mas sobre mi.</h2>
<h2>&nbsp;</h2>
<h2><a href="html/biografia.html">BIOGRAFIA</a></h2>
<h2><a href="html/familia.html">FAMILIA</a></h2>
<h2><a href="html/AMIGOS.html">AMIGOS</a></h2>
<h2><a href="html/HOBBIES.html">HOBBIES</a></h2>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <!-- Usuarios 260MB 091018 -->
 <ins class="adsbygoogle"
      style="display:inline-block;width:970px;height:90px"
      data-ad-client="ca-pub-3883277197342666"
      data-ad-slot="8264927350"></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <p>
 </p>
 <div align="center">Sitio alojado en <a href="http://260mb.net">260MB </a></div>
</div></div>
</html>